"","text","Freq"
"1","-",16
"2","#",1
"3","&",7
"4","(TIL",3
"5","/",5
"6","00-883.3",1
"7","01-246.10",2
"8","01-246.4",1
"9","1",1
"10","1023308-40621",3
"11","11-826",5
"12","1275-1R2",2
"13","13-641",5
"14","1562)",3
"15","1566",1
"16","1817-R1",2
"17","1819",3
"18","291",1
"19","996335-32284",1
"20","and",1
"21","applicable",1
"22","Applied",1
"23","ATQ",7
"24","AUX1",1
"25","BK7QA",2
"26","BM",1
"27","but",1
"28","China",3
"29","cr3a",3
"30","CR3A",76
"31","cr3b",2
"32","CR3B",114
"33","CR3C",132
"34","CR3D",99
"35","CR3E",96
"36","CR3F",99
"37","CR3G",44
"38","CR3H",15
"39","CR3J",20
"40","CR3K",11
"41","CR3L",374
"42","CR3L-",19
"43","CR3M",6
"44","CR3N",8
"45","CR3P",54
"46","CR3Q",50
"47","CR3R",19
"48","CR3R-",15
"49","CR3S",6
"50","CR3T",7
"51","Dubal",1
"52","E",1
"53","e-NPP#",1
"54","EXC1",5
"55","EXC3",5
"56","F",81
"57","F24P",2
"58","FA!UB",2
"59","FA1A",178
"60","FA1B",7
"61","FA1C",12
"62","FA1D",11
"63","FA1E",2
"64","FA1F",9
"65","FA1G",7
"66","FA1H",4
"67","FA1J",16
"68","FA1K",9
"69","FA1L",27
"70","FA1L-",1
"71","FA1M",6
"72","FA1P",21
"73","FA1P-",1
"74","FA1Q",1
"75","FA1R",9
"76","FA1S",72
"77","FA1T",2
"78","fa1u",3
"79","FA1U",1477
"80","FA1U-",85
"81","FA1UA",190
"82","FA1UB",160
"83","FA1V",6
"84","fa1w",2
"85","FA1W",1066
"86","FA1W-",65
"87","FA1X",3
"88","FA2A",6
"89","FA2B",5
"90","FA2C",35
"91","FA2D",8
"92","FA2E",3
"93","FA2F",1
"94","FA2G",44
"95","FA2H",4
"96","FA2J",5
"97","FA2L",1
"98","FA2M",28
"99","FA3A",27
"100","FA3D",61
"101","FA3E",3
"102","FA3G",2
"103","FA3H",9
"104","FA3I",65
"105","FA3J",31
"106","FA3K",5
"107","FA3L",5
"108","FA3M",46
"109","FA3N",86
"110","FA3P",1
"111","FA3Q",3
"112","FA3R",63
"113","FA3S",33
"114","FA3T",55
"115","FA4A",37
"116","FA4C",2
"117","FA4E",1
"118","FA4F",3
"119","FA4G",2
"120","FA4J",9
"121","FA4U",1
"122","FA5A",8
"123","FA5B",8
"124","FA5C",29
"125","FA5D",2
"126","FA5E",13
"127","FA6A",27
"128","FA6B",15
"129","FA6C",3
"130","FA6D",27
"131","FAIUB",2
"132","FB1A",11
"133","FB1B",4
"134","FB1C",4
"135","FB1F",1
"136","FB2C",6
"137","FB2J",63
"138","FB3A",15
"139","FB3L",7
"140","FC1A",2
"141","FC1B",6
"142","FC1H",5
"143","FC1J",7
"144","FC1K",15
"145","FC1M",16
"146","FC2A",2
"147","FC2D",5
"148","FC2F",6
"149","FC2G",36
"150","FC3A",10
"151","FC3B",15
"152","FC3C",10
"153","FC3F",22
"154","FC3G",26
"155","FC3H",2
"156","FC3K",75
"157","FC3K-",14
"158","FC4A",14
"159","FC4B",34
"160","FC4C",22
"161","FC4D",67
"162","FC4E",1
"163","FC4G",1
"164","FC4K",8
"165","FC4N",496
"166","FC4N-",15
"167","FC4N;",4
"168","FC4O",16
"169","FD1A",1
"170","FD1E",60
"171","FD2D",6
"172","FD2E",4
"173","FD2J",5
"174","FD2K",2
"175","FD2P",2
"176","FD2Q",6
"177","FD2QA",1
"178","FD2QB",1
"179","FD2QC",1
"180","FD2RA",1
"181","FD2RD",1
"182","FD3A",123
"183","FD3A-",14
"184","FD3F",2
"185","FD3G",64
"186","FD4B",6
"187","FD4C",3
"188","FD4D",6
"189","FD4F",11
"190","FD4G",6
"191","FD4H",112
"192","FD4K",16
"193","FD4L",52
"194","FD4L-",16
"195","FD4M",1
"196","FD5A",8
"197","FD5B",5
"198","FD5C",59
"199","FD5E",6
"200","FD5F",4
"201","FD6B",1
"202","FD6L",1
"203","FD7A",3
"204","FF",2
"205","FF1",7
"206","FF1A",1
"207","FF1DA",4
"208","FF1DB",1
"209","FF1E",5
"210","FF1EA",14
"211","FF1EB",2
"212","FF1EC",7
"213","FF1F",2
"214","FF1G",6
"215","FF1H",8
"216","FF1HA",2
"217","FF1K",405
"218","FF1L",63
"219","FF1P",34
"220","FF1Q",1
"221","FF2A",6
"222","FF2B",1
"223","FF3A",20
"224","FF3B",2
"225","FF4A",170
"226","FF4B",47
"227","FF4C",14
"228","FF5",1
"229","FF5A",29
"230","FF5B",77
"231","FF5C",57
"232","FF5D",41
"233","FF5E",20
"234","FF5F",5
"235","FF5G",20
"236","FF5H",11
"237","FF5I",6
"238","FF6A",1
"239","FF6B",5
"240","FF6C",11
"241","FF7A",5
"242","FF8A",15
"243","FFG2UA",17
"244","FFIK",2
"245","FFR1W",3
"246","FG1A",89
"247","FG1B",47
"248","FG1C",42
"249","FG1C;",4
"250","FG1D",17
"251","FG1L",3
"252","FG1M",2
"253","FG1P",5
"254","FG2B",242
"255","FG2D",34
"256","FG2DC",7
"257","FG2E",22
"258","FG2F",51
"259","FG2G",15
"260","FG2H",1
"261","FG2J",16
"262","FG2K",340
"263","FG2KA",298
"264","FG2KB",846
"265","FG2KC",50
"266","FG2KD",16
"267","FG2L",99
"268","FG2M",40
"269","FG2MA",131
"270","FG2MB",121
"271","FG2MC",16
"272","FG2MD",38
"273","FG2ME",33
"274","FG2MF",27
"275","FG2MG",10
"276","FG2MH",11
"277","FG2MI",29
"278","FG2N",11
"279","FG2O",1
"280","FG2P",1
"281","FG2R",34
"282","FG2RA",183
"283","FG2RB",71
"284","FG2RC",158
"285","FG2RD",18
"286","FG2RE",38
"287","FG2RG",113
"288","FG2RH",48
"289","FG2RI",4
"290","FG2RJ",13
"291","FG2S",2
"292","FG2T",10
"293","FG2TA",2
"294","FG2TB",1
"295","FG2U",257
"296","FG2U-",17
"297","FG2UA",354
"298","FG2UB",185
"299","FG2UB-",4
"300","FG2VA",13
"301","FG2VB",3
"302","FG3D",1
"303","FG3G",7
"304","FGK2B",3
"305","FGRH",1
"306","FH1A",2
"307","FH1D",2
"308","FH1G",2
"309","FH1GA",2
"310","FH1H",20
"311","FH1P",3
"312","FJ1B",1
"313","FJ1D",10
"314","FJ1K",1
"315","FJ2C",1
"316","FJ2L",55
"317","fj2m",2
"318","FJ2M",444
"319","FJ2M-",6
"320","FJ3A",2
"321","Fj3B",11
"322","FJ3B",27
"323","FJ3D",5
"324","FJ3M",10
"325","FJ4A",5
"326","FJ4B",2
"327","FJ4C",1
"328","FJ4F",2
"329","FJ5A",11
"330","FK",13
"331","FK(AA",1
"332","FK1A",386
"333","FK1A-",1
"334","fk1g",12
"335","FK1G",2001
"336","FK1G-",22
"337","FK1G.",1
"338","FK1K",1
"339","FK1S",16
"340","FK1X",4
"341","FK1Z",168
"342","FK1Z-",1
"343","FK2A",5
"344","FK2B",3
"345","FK2C",19
"346","FK2D",14
"347","fk2da",2
"348","FK2DA",1058
"349","FK2DB",131
"350","FK2DC",52
"351","FK2DD",7
"352","FK2E",2
"353","FK2F",12
"354","FK2G",10
"355","FK2GA",13
"356","FK2KB",1
"357","FK2L",14
"358","FK2M",8
"359","FK2R",1
"360","FK2S",1
"361","FK2V",6
"362","FK2YC",12
"363","FK3F",2
"364","FK3M",1
"365","FK3O",1
"366","FK3S",1
"367","FK3Y",124
"368","FK3Y-",10
"369","FK3YA",44
"370","FK3YB",56
"371","fk3yc",3
"372","FK3YC",1100
"373","FK3YD",2
"374","FK3YE",46
"375","FK3YF",1
"376","FK3Z",1
"377","FK4",1
"378","FK4B",4
"379","FK4F",74
"380","FK4G",1
"381","FK4J",1
"382","FK4S",6
"383","FK5B",8
"384","FK5C",14
"385","FK5F",10
"386","FK5I",7
"387","FK5K",80
"388","FK5M",3
"389","FK5N",178
"390","FK5NA",14
"391","FK5P",22
"392","FK5R",215
"393","FK6P",223
"394","FK6P-",1
"395","FK7B",12
"396","FK7D",2
"397","FK7E",1
"398","FK7G",28
"399","FK7GA",4
"400","FK7GB",1
"401","FK7H",54
"402","FK7I",6
"403","FK7K",8
"404","FK7L",6
"405","FK8",18
"406","FK8E",7
"407","FK8G",196
"408","FK8G-",1
"409","FK8H",541
"410","FK8H-",11
"411","FK8I",5
"412","FK8J",13
"413","FK8K",12
"414","FK8L",29
"415","FK8N",5
"416","FK8O",3
"417","FK8Q",26
"418","FK8R",2
"419","FK8S",33
"420","FK8U",1
"421","FK8V",20
"422","FK8X",77
"423","FK8Y",3
"424","FK8Z",1
"425","FK8ZA",2
"426","FK9A",432
"427","fk9aa",2
"428","FK9AA",1011
"429","FK9AB",133
"430","FK9B",2
"431","FK9C",7
"432","FK9D",6
"433","FK9E",3
"434","FK9H",9
"435","FK9I",195
"436","FK9J",10
"437","FK9KC",1
"438","FK9M",2
"439","FK9N",51
"440","FK9O",15
"441","FK9Q",4
"442","FK9S",219
"443","FK9S-",1
"444","FK9T",2
"445","FK9U",27
"446","FK9V",1
"447","FK9XA",55
"448","FK9XB",67
"449","FK9XC",10
"450","FK9YA",132
"451","FK9YB",11
"452","FK9YC",2
"453","FKPXA",1
"454","FL2K",2
"455","FL2T",1
"456","FL3I",1
"457","FLD1",1
"458","FM",7
"459","FM1K",14
"460","FM1K;",1
"461","FM3",1
"462","FM3G",1
"463","FM3J",854
"464","FM3J.",5
"465","fm3n",1
"466","FM3N",530
"467","FM3NA",395
"468","FM3NB",148
"469","FM4C",8
"470","FM7J",1
"471","FN1C",1
"472","FN1G",5
"473","FN1J",4
"474","FN1M",1
"475","FN2E",12
"476","FN3A",1
"477","FP1B",10
"478","FP1F",19
"479","FP1H",45
"480","FP1L",14
"481","FP1M",15
"482","FP1N",1
"483","FP1P",1
"484","FP2F",25
"485","FP2K",5
"486","FP3",1
"487","FP4A",16
"488","FP4B",24
"489","FP4C",14
"490","FP4D",20
"491","FP4E",38
"492","FP4F",3
"493","FP4G",2
"494","FQ1F",3
"495","FQ1G",2
"496","FQ1H",4
"497","FQ2A",3
"498","FQ2B",6
"499","FQ2C",9
"500","FR1B",7
"501","FR1D",6
"502","FR1E",2
"503","FR1F",1
"504","FR1G",45
"505","FR1H",4
"506","FR1J",15
"507","FR1P",18
"508","FR1Q",24
"509","FR1T",31
"510","FR1U",4
"511","FR1V",136
"512","FR1W",374
"513","FR1Y",3
"514","FR2A",8
"515","FR2B",57
"516","FR2D",2
"517","FR2F",1
"518","FR2G",387
"519","FR2GA",5
"520","FR2GB",1
"521","FR2GC",1
"522","FR2HA",1
"523","FR2I",2
"524","fr2j",1
"525","FR2J",391
"526","FR2J-",20
"527","FR2M",12
"528","FR2N",7
"529","FR2R",3
"530","FR2RG",2
"531","FR2T",18
"532","FR2U",26
"533","FR2V",434
"534","FR2V-",37
"535","FR2W",5
"536","FR2X",15
"537","FS",19
"538","FS1",4
"539","FS1A",8
"540","FS1B",11
"541","FS1D",7
"542","FS1F",40
"543","FS1G",2
"544","FS1H",4
"545","FS1I",1
"546","FS1K",10
"547","FS1L",22
"548","FS1M",11
"549","FS1N",1
"550","FS1P",207
"551","FS1R",65
"552","FS1T",57
"553","FS1U",43
"554","FS1W",63
"555","FS2A",60
"556","FS2B",663
"557","FS2C",3
"558","FS2D",115
"559","FS2F",17
"560","FS2G",24
"561","FS2H",2
"562","FS2I",2
"563","FS2J",252
"564","FS2K",88
"565","FS2R",2
"566","FS2S",101
"567","FS2T",336
"568","FS2U",297
"569","FS2V",558
"570","FS2X",215
"571","FS2Y",546
"572","FS2Z",669
"573","FS3K",4
"574","FS4A",190
"575","FS4AK",2
"576","FS4B",253
"577","FS4C",36
"578","FS4D",2
"579","FS4I",4
"580","FS4J",19
"581","FS4K",562
"582","FS4K/L",7
"583","FS4KA",47
"584","FS4L",498
"585","FS4L/k",1
"586","FS4LFT5B",1
"587","FS4P",232
"588","FS4P-",4
"589","FS4P.FS5VD",5
"590","FS4Q",5
"591","FS4R",116
"592","FS5B",32
"593","FS5BA",97
"594","FS5O",47
"595","FS5R",126
"596","FS5S",158
"597","FS5T",21
"598","FS5U",7
"599","FS5V",45
"600","FS5VA",5
"601","FS5VB",136
"602","FS5VD",348
"603","FS5VE",410
"604","FS5VF",189
"605","FS5W",92
"606","FS5W-",4
"607","FS5WA",5
"608","FS5WB",144
"609","FS5WC",155
"610","FS5WD",123
"611","FS5WE",29
"612","FS5WF",26
"613","FS5X",381
"614","FS5XA",9
"615","FS6",2
"616","FS6A",654
"617","FS6C",393
"618","FS6D",11
"619","FS6E",6
"620","FS6F",3
"621","FS6G",51
"622","FS6H",57
"623","FS6I",51
"624","FS6J",3
"625","FS6L",10
"626","FS6N",1
"627","FT",1
"628","FT1W",15
"629","FT2K",1
"630","FT2U",11
"631","FT3A",2
"632","FT3C",30
"633","FT3D",8
"634","FT3I",3
"635","FT3M",32
"636","FT3O",14
"637","FT3R",21
"638","FT3T",9
"639","FT4",5
"640","FT4C",26
"641","FT4J",1
"642","FT4K",1
"643","FT4M",59
"644","FT4P",96
"645","FT5",2
"646","FT5B",37
"647","FT5C",3
"648","FT5H",72
"649","FT5P",3
"650","FT5Q",63
"651","FT5R",1
"652","FT5Y",3
"653","FT6A",1
"654","FT6B",78
"655","FT6E",6
"656","FT6F",396
"657","FT6G",12
"658","FT6GA",5
"659","FT6GB",4
"660","FT6J",7
"661","FT6K",4
"662","FT6T",3
"663","FT6Y",29
"664","FT7A",1
"665","FT7D",3
"666","FT7F",4
"667","FT7I",12
"668","ft7j",2
"669","FT7J",2928
"670","FT7J-",37
"671","FT7J;",5
"672","FT7K",1130
"673","FT7K-",41
"674","FT8A",26
"675","FT9A",6
"676","FT9B",5
"677","FT9C",1
"678","FT9D",4
"679","FT9E",125
"680","FT9F",9
"681","FT9H",64
"682","FT9H-",10
"683","FTJ7",1
"684","FV",5
"685","FV1A",4
"686","FV1B",51
"687","FV1B-",14
"688","FV1C",20
"689","FV1D",6
"690","FV1E",17
"691","FV1F",7
"692","FV1G",8
"693","FV1H",12
"694","FV1I",10
"695","FV1J",7
"696","FV1Q",2
"697","FV1S",10
"698","FV1T",2
"699","FV1W",2
"700","fv1y",2
"701","FV1Y",1007
"702","FV1Y-",64
"703","fv1ya",2
"704","FV1YA",370
"705","FV1YB",24
"706","FV1YB/C",2
"707","FV1YC",10
"708","FV1Z",112
"709","FV1ZA",9
"710","FV2M",1
"711","FV4C",13
"712","FV4C-",10
"713","FV4D",1
"714","FV4E",10
"715","FV4F",6
"716","FV4G",6
"717","FV4H",6
"718","FV4I",9
"719","FV4J",12
"720","FV4S",7
"721","FV4S-",10
"722","FV7",5
"723","FV7A",2
"724","fv7b",2
"725","FV7B",187
"726","FV7B-",6
"727","FV7BA",15
"728","FV7BB",575
"729","FV7D",1
"730","FV7E",1
"731","fv7f",2
"732","FV7F",74
"733","FV7F-",5
"734","fv7g",2
"735","FV7G",396
"736","FV7G-",31
"737","FV7H",26
"738","FV7H-",1
"739","FV7I",247
"740","FV7I-",25
"741","FV7K",65
"742","FV7K-",5
"743","FV7L",236
"744","FV7L-",25
"745","FV7M",17
"746","FV7MA",29
"747","FV7N",27
"748","FV7N;",4
"749","FV7O",97
"750","FV7P",2
"751","FV7PA",116
"752","FV7PB",37
"753","FV7PC",31
"754","FV7PD",12
"755","FV7Q",4
"756","FV7R",12
"757","FV7S",2
"758","FV7T",296
"759","FV7U",49
"760","FV7UA",59
"761","FV7VA",25
"762","FV7VA-",10
"763","FV7VB",18
"764","FV8",1
"765","FV8A",10
"766","FV8B",24
"767","FV8C",28
"768","FV8D",19
"769","FV8E",11
"770","FV8F",26
"771","FV8G",15
"772","FV8H",6
"773","FV8I",17
"774","FV8J",2
"775","FV8K",10
"776","FW",9
"777","FW1A",9
"778","FW1H",2
"779","FW1J",2
"780","FW1L",2
"781","FW1N",2
"782","FW3",2
"783","FW3E",3
"784","FW3O",1
"785","FW3R",6
"786","FW3S",1
"787","FW3V",26
"788","FW3W",1
"789","FW3X",737
"790","FW3X-",2
"791","FW3Z",2
"792","FW4",1
"793","FW40",1
"794","FW4B",9
"795","FW4C",1
"796","FW4D",3
"797","FW4H",93
"798","FW4I",444
"799","FW4J",91
"800","FW4K",5
"801","FW4L",38
"802","FW4LB",8
"803","FW4M",10
"804","FW4N",590
"805","FW4O",523
"806","FW4Q",17
"807","FW4R",18
"808","FW4S",3
"809","FW4T",6
"810","FW4U",3
"811","FW4UA",2
"812","FW4V",1
"813","FW4VA",1
"814","FW4W",29
"815","FW4X",23
"816","FW5A",27
"817","FW5B",41
"818","FW5B-",1
"819","FW5E",3
"820","FW5F",101
"821","FW5G",12
"822","FW5J",6
"823","FW5X",2
"824","FX9YA",1
"825","FZ",3
"826","FZ!Z",1
"827","FZ11",2
"828","FZ1A",23
"829","FZ1B",28
"830","FZ1C",25
"831","FZ1D",358
"832","FZ1DA",19
"833","FZ1E",220
"834","FZ1F",1
"835","fz1z",8
"836","Fz1z",3
"837","FZ1Z",4004
"838","FZ1Z-",5
"839","FZ2",18
"840","FZ2A",16
"841","FZ2C",2
"842","FZ2D",873
"843","FZ2E",669
"844","FZ2F",764
"845","FZ2F-",11
"846","FZ2G",15
"847","FZ2H",443
"848","FZ2H-",1
"849","fz2z",2
"850","FZ2Z",586
"851","FZ3Z",3
"852","FZID",1
"853","FZIZ",2
"854","GAS",1
"855","in",1
"856","is",1
"857","n/a",19
"858","N/A",8
"859","n/s",1
"860","No",1
"861","None",4
"862","not",2
"863","OTH1",1
"864","OTH2",1
"865","OTH4",2
"866","R",4
"867","SA1B",5
"868","SA1C",5
"869","SA1D",17
"870","SA1E",3
"871","SBK",1
"872","SN1C",1
"873","Sourcebooks",2
"874","SS1J",3
"875","SS1K",1
"876","SS1L",4
"877","STY6",1
"878","STY8",2
"879","STY9",1
"880","the",1
"881","TIL",8
"882","TIL-1564",1
"883","TIL-1612",1
"884","TIL-1752",1
"885","TIL-1884",1
"886","TIL1",1
"887","TIL1346",2
"888","TIL1819",4
"889","uploaded",1
"890","Wenzou",3
"891","yet",1
